# TesteDeSoftware

./: Anotacoes.txt  AnotacoesTDD.txt  TesteDeSoftware.sln
Demo/: Calculadora.cs  Funcionario.cs
Demo.Tests/: CalculadoraTests.cs  Demo.Tests.csproj  FuncionarioTests.cs  StringsToolsTests.cs
Features/: Features.csproj
Features.Tests/: Features.Tests.csproj
Features.Tests/01 - Traits/: ClienteTests.cs
Features.Tests/02 - Fixtures/: ClienteFixtureTests.cs
Features.Tests/04 - Dados Humanos/: ClienteBogusTestsValido.cs  ClienteFixtureBogusTests.cs
Features.Tests/05 - Mock/: ClienteServiceFixtureTests.cs  ClienteServiceTests.cs
Features.Tests/06 - AutoMock/: ClienteServiceAutoMockFixtureTests.cs  ClienteServiceAutoMockTests.cs
Features/Clientes/: Cliente.cs
NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AdicionarItemPedidoRequest.cs  AdicionarItemPedidoResponse.cs
NerdStore.Vendas.Application/Events/: PedidoItemAdicionadoEvent.cs
NerdStore.Vendas.Application/Handlers/: AdicionarPedidoItemHandler.cs
NerdStore.Vendas.Core/: NerdStore.Vendas.Core.csproj
NerdStore.Vendas.infrastructure.Data/: NerdStore.Vendas.infrastructure.Data.csproj
NerdStore.Vendas.infrastructure.Data/Data/Context/: VendasContext.cs
NerdStore.Vendas.infrastructure.Data/Data/Repositories/: PedidoRepository.cs
NerdStore.Vendas.infrastructure.Data/Extensions/: MediatRExtension.cs
NerdStore.Vendas.infrastructure.Data/RabbitMQ/: NotificationExchange.cs
Order.Tests/: OrderTests.cs  PriorityOrderer.cs
(+43 files in other folders)
